.footer {
    background-color: #000;
    color: #fff;
    padding: 50px 20px;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.logo {
    width: 250px;
    height: 50px;
}

.cover {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.icon {
    color: #fff;
    margin-right: 10px;
}

.paragraph {
    padding: 20px 0;
    max-width: 250px;
}

h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.item {
    display: flex;
    margin-bottom: 30px;
}

/* .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
} */

.description {
    padding: 10px 20px;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}